\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{section 1}{{1}{1}{Introduction}{section.1}{}}
\newlabel{windowsetup}{{1}{1}{Introduction}{section.1}{}}
\newlabel{macsetup}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gui Interface\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gui_interface}{{1}{2}{Gui Interface\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Understanding the Interface}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Switches}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Switches\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:switches}{{2}{2}{Switches\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Load Button}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Load Buttons in Gui Simulator\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ld_button}{{3}{3}{Load Buttons in Gui Simulator\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Control Buttons}{3}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Control Buttons in Gui Simulator\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ctrl_button}{{4}{3}{Control Buttons in Gui Simulator\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Init button on pressing gives file dialog\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:init_button}{{5}{4}{Init button on pressing gives file dialog\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Menubar Buttons}{4}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Structure of the Program}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Class Diagram of the Simulator\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:class_diagram}{{6}{5}{Class Diagram of the Simulator\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Running The Program}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}For Windows}{6}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{steps_for_windows}{{2.3.1}{6}{For Windows}{subsubsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Activating File Dialog Box\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fileDialog}{{7}{6}{Activating File Dialog Box\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Choosing ipl.txt file as demo\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Choosing File}{{8}{6}{Choosing ipl.txt file as demo\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Loading Code\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:CodeLoading}{{9}{7}{Loading Code\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pressing the switch\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:SwitchPress}{{10}{7}{Pressing the switch\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Load the entry point into PC\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:LoadPC}{{11}{7}{Load the entry point into PC\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces After Pressing the SS Button on ipl.txt\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:SSButton}{{12}{8}{After Pressing the SS Button on ipl.txt\relax }{figure.caption.12}{}}
\newlabel{fig:ProgramRun}{{13a}{8}{Running the prog2.txt.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:ProgramRun}{{a}{8}{Running the prog2.txt.\relax }{figure.caption.13}{}}
\newlabel{fig:ProgramHalt}{{13b}{8}{Prog2.txt halting after completion.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:ProgramHalt}{{b}{8}{Prog2.txt halting after completion.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}For Mac Systems}{8}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Viewing the cache}{8}{subsection.2.4}\protected@file@percent }
\newlabel{fig:ViewMenu}{{14a}{8}{Going to View Console and Cache.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:ViewMenu}{{a}{8}{Going to View Console and Cache.\relax }{figure.caption.14}{}}
\newlabel{fig:ViewConsoleCache}{{14b}{8}{Console and Cache.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:ViewConsoleCache}{{b}{8}{Console and Cache.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Notes}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CPU class structure}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}CPU Structure}{9}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Instructions Implemented}{9}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cache Implementation}{9}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Cache Struct Implementation Code}}{9}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sample Cache Output\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Cache Output}{{15}{10}{Sample Cache Output\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Devices Implementation}{10}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Console Printer and Console Keyboard\relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ConsolePrinterKeyboard}{{16}{10}{Console Printer and Console Keyboard\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implementing MFR and Trap Code Phase III}{11}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Reserved Memory}{11}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}MFR and TRAP implementation}{11}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces MFR showing illegal out of bounds access\relax }}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:MFRDemo}{{17}{11}{MFR showing illegal out of bounds access\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Running Program 2}{11}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces MAR set to 1000 with switches and LD Button.\relax }}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:MAR Set}{{18}{12}{MAR set to 1000 with switches and LD Button.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Open File.\relax }}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:OpenFile}{{19}{12}{Open File.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Paragraph.txt File\relax }}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ParaFile}{{20}{13}{Paragraph.txt File\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Head of Paragraph.txt in memory\relax }}{13}{figure.caption.21}\protected@file@percent }
\newlabel{fig:BaseAddrPara}{{21}{13}{Head of Paragraph.txt in memory\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Program2.txt Location\relax }}{14}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Program2}{{22}{14}{Program2.txt Location\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Setting Program Boot at Location 12 in PC\relax }}{14}{figure.caption.23}\protected@file@percent }
\newlabel{fig:PCLoc12}{{23}{14}{Setting Program Boot at Location 12 in PC\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces View Console and Cache\relax }}{15}{figure.caption.24}\protected@file@percent }
\newlabel{fig:View Console Cache}{{24}{15}{View Console and Cache\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Opening Console and Cache GUI\relax }}{15}{figure.caption.25}\protected@file@percent }
\newlabel{fig:CCGui}{{25}{15}{Opening Console and Cache GUI\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Enter Input in Console Keyboard\relax }}{15}{figure.caption.26}\protected@file@percent }
\newlabel{fig:EnterInput}{{26}{15}{Enter Input in Console Keyboard\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Single Step running the Program\relax }}{16}{figure.caption.27}\protected@file@percent }
\newlabel{fig:SStep}{{27}{16}{Single Step running the Program\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Output generated from console and cache.\relax }}{16}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Console and Cache Output}{{28}{16}{Output generated from console and cache.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Running the Program Test}{16}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Console Showing Match Found with the Message "FOUND"\relax }}{16}{figure.caption.29}\protected@file@percent }
\newlabel{fig:MFSuccess}{{29}{16}{Console Showing Match Found with the Message "FOUND"\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Console Showing Nothing with Failed Match\relax }}{17}{figure.caption.30}\protected@file@percent }
\newlabel{fig:MFail}{{30}{17}{Console Showing Nothing with Failed Match\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Program 2 Source Code}{17}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Program 2 Source Code}}{17}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Vector Operations and Floating Point Operations Part IVa}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Demonstration of Vector Operations/Floating Operations using Program 3}{18}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces V1 value before VADD.\relax }}{19}{figure.caption.31}\protected@file@percent }
\newlabel{fig:V1BVADD}{{31}{19}{V1 value before VADD.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces V1 value after VADD.\relax }}{19}{figure.caption.32}\protected@file@percent }
\newlabel{fig:V1BVADD2}{{32}{19}{V1 value after VADD.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Program 3 Source Code}{19}{subsection.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Program 3 Source Code}}{19}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Program 4 for ConvertOpCode}{20}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Floating Point Addition of Numbers and Then Storing it in memory location 20\relax }}{20}{figure.caption.33}\protected@file@percent }
\newlabel{fig:FADDSTFR}{{33}{20}{Floating Point Addition of Numbers and Then Storing it in memory location 20\relax }{figure.caption.33}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Program 4 Source Code}}{20}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{21}{section.6}\protected@file@percent }
\gdef \@abspage@last{21}
