#BlueJ class context
comment0.target=CPU
comment0.text=\r\n\ CPU\ -\ Section\ for\ Simulation\r\n\ Designing\ the\ CPU\ structure\ here\r\n\ All\ registers\ and\ required\ variables\ are\ defined\ here.\r\n\ @author\ (Abhinava\ Phukan)\r\n\ @version\ (0.1)\r\n
comment1.params=
comment1.target=CPU()
comment1.text=\r\n\ Constructor\ to\ Initialize\ the\ CPU\r\n
comment10.params=
comment10.target=void\ getR0()
comment11.params=
comment11.target=void\ getR1()
comment2.params=ix\ addr\ m\ I
comment2.target=short\ FetchEA(char[],\ char[],\ Memory,\ char)
comment2.text=\r\n\ Internal\ Function\ that\ fetches\ the\ Effective\ address\ effectively\r\n
comment3.params=rx\ EA\ m
comment3.target=void\ StoreRegister(char[],\ short,\ Memory)
comment3.text=\r\n\ Internal\ Function\ That\ Loads\ the\ value\ in\ to\ the\ specified\ register\r\n
comment4.params=rx\ EA\ m
comment4.target=void\ MemStore(char[],\ short,\ Memory)
comment4.text=\r\n\ Store\ memory\ from\ register\r\n\ Data[EA]\ \=\ Value(RXVal)\r\n
comment5.params=rx\ EA
comment5.target=void\ StoreRegisterEA(char[],\ short)
comment5.text=\r\n\ Internal\ Function\ That\ Loads\ the\ Effective\ address\ value\ in\ to\ the\ specified\ register\r\n
comment6.params=m
comment6.target=void\ Reset(Memory)
comment6.text=\r\n\ Reset\ The\ Machine\ state\ (Useful\ in\ Halting)\r\n
comment7.params=m
comment7.target=void\ Execute(Memory)
comment7.text=\r\n\ Execute\ the\ Instructions\ According\ in\ the\ Memory\r\n
comment8.params=IR
comment8.target=void\ setIR(char[])
comment8.text=Getter\ and\ Setter\ Functions\ for\ Debugging\ and\ future\ development\ only\ *
comment9.params=value
comment9.target=void\ setR1(short)
numComments=12
