#BlueJ class context
comment0.target=CPU
comment0.text=\r\n\ CPU\ -\ Section\ for\ Simulation\r\n\ Designing\ the\ CPU\ structure\ here\r\n\ All\ registers\ and\ required\ variables\ are\ defined\ here.\r\n\ @author\ (Abhinava\ Phukan)\r\n\ @version\ (0.1)\r\n
comment1.params=
comment1.target=CPU()
comment1.text=\r\n\ Constructor\ to\ Initialize\ the\ CPU\r\n
comment2.params=m
comment2.target=void\ Reset(Memory)
comment2.text=\r\n\ Reset\ The\ Machine\ state\ (Useful\ in\ Halting)\r\n
comment3.params=m
comment3.target=void\ Execute(Memory)
comment3.text=\r\n\ Execute\ the\ Instructions\ According\ in\ the\ Memory\r\n
numComments=4
