#BlueJ package file
dependency1.from=CPU
dependency1.to=Devices
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=GUI
dependency10.type=UsesDependency
dependency2.from=CPU
dependency2.to=Cache
dependency2.type=UsesDependency
dependency3.from=CPU
dependency3.to=Memory
dependency3.type=UsesDependency
dependency4.from=GUI
dependency4.to=CPU
dependency4.type=UsesDependency
dependency5.from=GUI
dependency5.to=Memory
dependency5.type=UsesDependency
dependency6.from=GUI
dependency6.to=StringStruct
dependency6.type=UsesDependency
dependency7.from=GUI
dependency7.to=Devices
dependency7.type=UsesDependency
dependency8.from=Devices
dependency8.to=Converter
dependency8.type=UsesDependency
dependency9.from=Devices
dependency9.to=Cache
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1806
package.editor.x=0
package.editor.y=2
package.frame.height=1056
package.frame.width=1936
package.numDependencies=10
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Memory
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=290
target1.y=210
target2.height=70
target2.name=Converter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=290
target2.y=380
target3.height=70
target3.name=CPU
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=120
target3.y=280
target4.height=70
target4.name=GUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=510
target4.y=350
target5.height=70
target5.name=Trace.txt
target5.type=TextTarget
target5.width=120
target5.x=70
target5.y=10
target6.height=70
target6.name=StringStruct
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=420
target6.y=110
target7.height=70
target7.name=Devices
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=420
target7.y=490
target8.height=70
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=610
target8.y=450
target9.height=70
target9.name=Cache
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=290
target9.y=580
