#BlueJ package file
dependency1.from=Main
dependency1.to=GUI
dependency1.type=UsesDependency
dependency2.from=CPU
dependency2.to=Memory
dependency2.type=UsesDependency
dependency3.from=GUI
dependency3.to=CPU
dependency3.type=UsesDependency
dependency4.from=GUI
dependency4.to=Memory
dependency4.type=UsesDependency
dependency5.from=GUI
dependency5.to=StringStruct
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=139
objectbench.width=678
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7208413001912046
package.editor.height=370
package.editor.width=588
package.editor.x=0
package.editor.y=242
package.frame.height=623
package.frame.width=718
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ipl.txt
target1.type=TextTarget
target1.width=120
target1.x=380
target1.y=30
target2.height=70
target2.name=Memory
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=240
target2.y=40
target3.height=70
target3.name=Converter
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=30
target4.height=70
target4.name=CPU
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=160
target4.y=130
target5.height=70
target5.name=GUI
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=320
target5.y=220
target6.height=70
target6.name=StringStruct
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=280
target7.height=70
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=130
