#BlueJ package file
dependency1.from=Main
dependency1.to=GUI
dependency1.type=UsesDependency
dependency2.from=GUI
dependency2.to=CPU
dependency2.type=UsesDependency
dependency3.from=GUI
dependency3.to=Memory
dependency3.type=UsesDependency
dependency4.from=CPU
dependency4.to=Memory
dependency4.type=UsesDependency
editor.fx.0.height=892
editor.fx.0.width=1540
editor.fx.0.x=-1850
editor.fx.0.y=350
objectbench.height=139
objectbench.width=678
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7794561933534743
package.editor.height=509
package.editor.width=588
package.editor.x=0
package.editor.y=3
package.frame.height=762
package.frame.width=718
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Memory
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=300
target1.y=10
target2.height=70
target2.name=Converter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=20
target3.height=70
target3.name=CPU
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=190
target3.y=100
target4.height=70
target4.name=GUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=310
target4.y=210
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=40
target5.y=150
