#BlueJ package file
dependency1.from=CPU
dependency1.to=Memory
dependency1.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
editor.fx.1.height=527
editor.fx.1.width=974
editor.fx.1.x=953
editor.fx.1.y=520
objectbench.height=93
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8944033790918691
package.editor.height=840
package.editor.width=844
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Memory
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=410
target1.y=10
target2.height=70
target2.name=Converter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=60
target3.height=70
target3.name=CPU
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=330
target3.y=180
target4.height=70
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
